<!DOCTYPE html>
<html lang="en">

<head>
    <title>Como Criar Site Responsivo com HTML5 e CSS3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,
    800' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
    <h1><a href="index.html" title="Como Criar um SITE RESPONSIVO
        com HTML5 e CSS3"><span></span></a></h1>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">html5</a></li>
            <li><a href="#">css3</a></li>
            <li><a href="#" class="ativo">responsive</a></li>
            <li><a href="#">contato</a></li>
        </ul>
    </nav><!-- fim nav -->
</header>

<body>
    <div class="center">
        <p>Menu de Navegação</p>
        <div class="chamada">
            <h2><span>Como Criar um</span> SITE RESPONSIVO
                <span>com</span> HTML5 <span>e</span> CSS3
            </h2>
            <h3>Com este tutorial você verá como criar um
                site responsivo onde poderá ser bem visualizado em
                desktops, tablets e smartphones.</h3>
        </div><!-- fim .chamada -->
        <section class="container">

            <div class="desktop">
                <figure>
                    <img src="imagens/desktop-responsive-design.png" width="238" height="125"
                        alt="Criar Site Responsivo para Desktop">
                </figure>
                <h3>Site Responsivo DESKTOP</h3>
                <p>Com Este tutorial você verá e aprenderá, de maneira simples, como criar um site resposivo,
                    multuvisualização de dispositivos onde poderá ser bem visualizado na maioria dos desktops, tablets e
                    smartphones
                    <span class="btn"><a href="#" title="Leia Mais...">Leia Mais...</a></span>
                </p>
            </div>

            <div class="tablet">
                <figure>
                    <img src="imagens/tablets-responsive-design.png" width="241" height="125"
                        alt="Criar Site Responsivo para Tablet">
                </figure>
                <h3>Site Responsivo TABLET</h3>
                <p>Com Este tutorial você verá e aprenderá, de maneira simples, como criar um site resposivo,
                    multuvisualização de dispositivos onde poderá ser bem visualizado na maioria dos desktops, tablets e
                    smartphones
                    <span class="btn"><a href="#" title="Leia Mais...">Leia Mais...</a></span>
                </p>
            </div>

            <div class="mobile">
                <figure>
                    <img src="imagens/mobile-responsive-design.png" width="194" height="125"
                        alt="Criar Site Responsivo para Mobile">
                </figure>

                <h3>Site Responsivo MOBILE</h3>
                <p>Com Este tutorial você verá e aprenderá, de maneira simples, como criar um site resposivo,
                    multuvisualização de dispositivos onde poderá ser bem visualizado na maioria dos desktops, tablets e
                    smartphones
                    <span class="btn"><a href="#" title="Leia Mais...">Leia Mais...</a></span>
                </p>
            </div>
        </section>
    </div>
    <footer>
        <p class="copyright">Copyright @ 2014 - Todos os Direitos Reservados ao. <b>XXXXX</b></p>
        <p class="desenvolvedor">Desenvolvedor</p>
    </footer>
</body>

</html>