body {
    background: url(imagens/background.jpg);
    /*inserção da imagem de fundo em todo
    o site*/
    color: #868686;
    /*cor padrão para todas as fontes*/
    font-family: "Open Sans", Helvetica, sans-serif, arial;
    /*definição da fonte
    geral incorporada do Google Fonts*/
    font-size: 1.125em; /* 18px ÷ 16px = 1.125em */
    /*tamanho da fonte*/
    font-weight: 300;
    /*indica que a fonte está coonfigurada como Open Sans
    Light*/
    line-height: 1.2222222222em; /* 22px 18px = 1.22222222222em*/
    /*altura da linha*/
    text-align: left;
    /*alinhando o texto à esquerda*/
    text-shadow: 1px 1px 0px #fff;
    /*sombreamento para as fontes do site*/
}

.center {
        margin: 0 auto;
        max-width:1200px; /*largura máxima do layout*/
        width: 90%; /*ajuste do layout à tela*/
        
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    -ms-zoom: 1;
}

/*fim do clearfix*/
img,
picture,
video,
embed {
    max-width: 100%;
    /*define a largura máxima em até 100%*/
}

h1,
h2 {
    color: #FE9380;
    font-size: 60px;
    font-weight: 800;
    letter-spacing: -3px;
    /*espaçamento entre as letras*/
    line-height: 60px;
}

h3 {
    font-size: 32px;
    font-weight: 300;
    letter-spacing: -2px;
    /*espaçamento entre as letras*/
    line-height: 38px;
}

p {
    font-weight: 300;
    /*modifica a força da fonte para light*/
    letter-spacing: -1px;
    /*espaçamento entre as letras*/
}

a,
a:link,
a:visited {
    color: #FE9380;
    /*cor dos links*/
    font-weight: 400;
    /*modifica a força da fonte para semi-bold*/
    text-decoration: none;
    /*retira o sublinhado dos links*/
}

a:hover {
    color: #FE5E41;
    text-decoration: underline;
    /*inseri uma linha sob o link*/
    text-shadow: none;
    /*retira a sombra da fonte*/
}

header {
    border-bottom: 1px solid #E0E0E0;
    /*borda na base da seção*/
    height: 150px;
    width: 100%; /*1200px ÷ 1200px = 1 x 100 = 100%*/
    /*largura do topo*/
}

/*
                =========================
                logotipo
                =========================
                */
header h1 a {
    background: url(imagens/logo-criar-site-responsivo.png) no-repeat;
    /*logotipo*/
    display: block;
    /*torna o link como um bloco, um retângulo*/
    float: left;
    /*posiciona o logotipo à esquerda do site*/
    height: 139px;
    /*altura da imagem*/
    text-indent: -9999;
    /*recuo para ocultar texto à esquerda*/
    width:25.166666666666665%; /* 302px ÷ 1200px = 
       0.251666666666665 x 100 = 25.166666666666665%*/
        
    /*largura da imagem*/
}

nav {
    float: right;
    /*posiciona menu à direita*/
    margin-top: 78px;
    /*distância do menu à margem superior do navegador*/
    text-align: right;
    /*alinha os links à direita*/
    width:40.83333333333333%; /* 490px ÷ 1200px = 
0.4083333333333333 x 100 = 40.83333333333333%*/
}

nav ul {
    list-style-type: none;
    /*retira os marcadores da lista*/
}

nav li {
    display: inline;
    /*deixa o menu na horizontal*/
}

nav ul li a {
    margin-right: 30px;
    /*espaço à direita de cada link do menu*/
}

nav ul li:nth-child(5) a {
    margin-right: 0px;
    /*indica que o 5º elemento da lista (contato)
        terá a margem direita zerada*/
}

nav a:link,
nav a:visited {
    color: #999;
    font-size: 22px;
    font-weight: 300;
    letter-spacing: -2px;
    /*espaçamento entre as letras*/
    line-height: 26px;
    display: inline-block;
}

nav a.ativo:link,
nav a:hover {
    color: #FE9380;
    /*indica a página ativa e o link:hover*/
}

.chamada {
    height: 290px;
    text-align: center;
    width:100%; /*1200px ÷ 1200px = 1 x 100 = 100%*/
        
       
}

h2 span {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -2px;
    line-height: 60px;
}

.chamada h3 {
    margin: 0 auto;
    width:75%; /* 900px ÷ 1200px = 0.75 x 100 = 75%*/
}

/*Seção .container | 3 camadas------
*/
.container {
    background-color: #FE9481;
    height: 417px;
    padding: 30px;
    padding:2.5%; /* 30px ÷ 1200px = 0.025 x 100 = 
    2.5%*/
     width:95%; /* 1200px ÷ 1200px = 1 x 100 = 100% .:. 
    100% - 5.0% de padding (direita e esquerda) = 95%*/
    max-width: 1200px;
}

.desktop,
.tablet,
.mobile {
    float: left;
    position: relative;
    text-align: center;
    width:31.57894736842105%; /* 360px ÷ 1140px =
 0.3157894736842105 x 100 = 31.57894736842105%*/
}

.desktop,
.tablet {
    margin-right: 30px;
    margin-right: 2.631578947368421%; /* 30px ÷ 1140px
    = 0.02631578947368421 x 100 = 2.631578947368421%*/
}

.mobile {
    background-color: #9C8CB9;
    margin-right: 0px;
}

.desktop {
    background-color: #FE9481;
}

.tablet {
    background-color: #FCDA92;
}

/*imagens*/
#desktop img,
#tablet img,
#mobile img {
    margin: 10px auto -15px auto;
    text-align: center;
}

/* formatação de texto */
.container h3 {
    color: #fff;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: -2px;
    margin-bottom: 30px;
    text-shadow: none;
}

.container p {
    background-color: #fff;
    float: left;
    height: 160px;
    padding: 7px;
    position: absolute;
    max-width: 360px;
    text-align: justify;
    top: 225px;
}

/*
    =========================
    formatação do botão
    =========================
    */
span.btn {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: -2px;
    height: 27px;
    margin-top: 30px;
    position: absolute;
    right: 1px;
    text-align: center;
    text-shadow: none;
    width: 120px;
}

span.btn a {
    color: #fff;
    padding: 2px 4px;
}

.desktop span.btn a {
    background-color: #FE9481;
}

.tablet span.btn a {
    background-color: #FCDA92;
}

.mobile span.btn a {
    background-color: #9C8CB9;
}

footer {
    clear: both;
    height: 50px;
    padding: 10px 0px;
    width: 1200px;
}

.copyright {
    float: left;
    margin-left: 30px;
}

.desenvolvedor {
    float: right;
}

.desenvolvedor figure {
    width: 182px;
}
.container .desktop figure, .container .tablet figure, 
.container .mobile figure {
 width:69.44444444444444%; /* 250px ÷ 360px = 
0.6944444444444 x 100 = 69.44444444444444%*/
 }

 /*
 1200px – Desktops, notebooks com monitores widescreen
 ***********************************************************/
 @media screen and (max-width=1200px){
}
/*
/* Consulta de mídia para largura de tela até 960 pixels */
@media screen and (max-width: 960px) {
    /* Aqui você pode adicionar os estilos específicos para telas de até 960 pixels */
    .center {
        width: 90%;
    }

    .chamada h3 {
        font-size: 1.55555555556em;
    }

    .container h3 {
        font-size: 1.44444444444em;
    }

    .container p {
        height: 180px;
        top: 207px;
    }

    /* Adicione outros estilos conforme necessário */
}


@media screen and (max-width: 1200px){
    .chamada h3 {
    font-size: 1.66666666667em; /* 30px ÷ 18px */
    }
    .container h3{
    
    font-size: 1.55555555556em; /* 28px ÷ 18px */
}
.container p{
    height: 170px;
    top:217px;
}
}
   